@import 'variables';
@import 'global';
@import 'header';
@import 'footer';

.content__off{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    &--buscador{
        background-color: $colora;
        padding: 20px 30px;
        height: 100px;
        width: 330px;
        border-radius: 20px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        transition: background-color 1s;
        &:hover{
           background-color: $colord; 
        }
        &__header{
            &__title{
                color: $colorc;
                font-size: $fontbase;
                font-weight: bold; 
            }
        }
    }
}

.ofertas{
    background-color:$colora ;
    padding: 20px;
    width: 1000px;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 1);
    animation-name: Ofertasc;
    animation-duration: 5s;
    animation-iteration-count: infinite;

    &__header{
        position: relative;
        img{
            width: 33%;
        }
        &__title{
            font-size: 60px;
            text-align: center;
            padding-bottom: 20px;
            color: $colorc;
        }
    }
    &__title{
        color: $colore;
        text-align: center;
        padding: 20px ;
        font-size: $fontbase;
    }
    &__Description{
        color: $colorf;
        text-align: center;
        padding-bottom:10px ;
    }
    &__link{
        background-color: $colorf;
        width: 100%;
        display: inline-block;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        a{
            color: black;
            font-size: $fontbase;
        }
    }     
}

@keyframes Ofertasc {
    0%{
        background-color:$colora ;
    }
    50%{
        background-color:$colord
    }
    100%{
        background-color:$colora;
    }    
}

.catalogo{
    margin-top: 40px;
    max-width: 1200px;
    margin: 0 auto;

    &__title{
        margin-bottom: 20px;
        text-align: center;
        color: $colorc;
        font-size: $fonttitle;
        color: $colorc; 
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;

        &--card{
            background-color: $colora;
            padding: 20px;
            width: 400px;
            border-radius: 20px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 1);
            transition: background-color 1s, transform 0.3s;
            &:hover{
                background-color:$colord;
                transform: translatey(-15px); 
            }
            &__header{
               position: relative;
               img{
                    width: 100%;
                    border-radius: 20px;
                    margin-bottom: 20px;
               } 
               &__title{
                    background-color:rgba(0, 20, 0, 0.5);
                    color: $colora;
                    padding: 8px;
                    position: absolute;
                    right: 0;
                    border-bottom-left-radius: 20px;
                    border-top-right-radius: 20px;
                    text-transform: uppercase;
                    font-weight: bold;
               }
            }
            &__title{
                color: $colorc;
                margin-bottom: 20px;
                font-size: $fontbase;   
            } 
            &__Description{
                color: $colore;
                margin-bottom: 40px;  
            }
            &__link{
                background-color: $colorf;
                width: 100%;
                display: inline-block;
                border-radius: 10px;
                padding: 10px;
                text-align: center;
                a{
                    color: $colorg;
                    font-size: $fontbase;
                }
            }
    }
    
    }
}
@media (max-width: 1450px){
.content__off{
    grid-template-columns: 1fr;
}
.catalogo__grid{
    grid-template-columns: repeat(2, 1fr);
}
.ofertas{
    width: 800px;
}
.ofertas__header img{
    width: 80%;
}
}
@media (max-width: 990px){
    .ofertas{
        display: none;
    }
    .catalogo__grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width:761px){
    .content__off--buscador{
        height: 120px;
        width: 225px;
        text-align: center;
    }
    .content__off--buscador__header{
        font-size: 15px;
    }
    .catalogo__grid--card{
        width: 250px;
    }
}